PORT=5000
MONGO_URI=mongodb+srv://shashivallepu_db_user:Shashi2003@cluster0.17dxzyh.mongodb.net/linkedin-clone?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_12345_shashi_linkedin_2024